<!DOCTYPE html>
<html>
<head>
	<title>Crystal Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1>Crystal Collector!</h1>
	
	<div>
	<p id="goalnumber"></p>
	</div>
	
	<div>
	<p>Wins : <span id="wins"></span></p>
	<p>Losses : <span id="losses"></span></p>
	</div>
	
	<div>
		<button><img class="jewelImage" id="blue" src="assets/images/blue.png"></button>
		<button><img class="jewelImage" id="green" src="assets/images/green.png"></button>
		<button><img class="jewelImage" id="red" src="assets/images/red.png"></button>
		<button><img class="jewelImage" id="yellow" src="assets/images/yellow.png"></button>
	</div>
	
	<div>
		<p>Your total score is :</p>
		<p id="score"></p>
	</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/game.js"></script></body>
</html>